% Preamble {{{
% ==============================================================================
%       @file references.bib
% ------------------------------------------------------------------------------
%     @author Alexander Shukaev <http://Alexander.Shukaev.name>
% ------------------------------------------------------------------------------
% @maintainer Alexander Shukaev <http://Alexander.Shukaev.name>
% ------------------------------------------------------------------------------
%  @copyright Copyright (C) 2014,
%             Alexander Shukaev <http://Alexander.Shukaev.name>.
%             All rights reserved.
% ------------------------------------------------------------------------------
%    @license This program is free software: you can redistribute it and/or
%             modify it under the terms of the GNU General Public License as
%             published by the Free Software Foundation, either version 3 of the
%             License, or (at your option) any later version.
%
%             This program is distributed in the hope that it will be useful,
%             but WITHOUT ANY WARRANTY; without even the implied warranty of
%             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
%             General Public License for more details.
%
%             You should have received a copy of the GNU General Public License
%             along with this program. If not, see
%             <http://www.gnu.org/licenses/>.
% ==============================================================================
% }}} Preamble

@article{
  Bhatnagar:1954,
  author  = {Prabhu Lal Bhatnagar and Eugene Paul Gross and Max Krook},
  title   = {{A Model for Collision Processes in Gases. I. Small Amplitude
             Processes in Charged and Neutral One-Component Systems}},
  journal = {{Physical Review}},
  volume  = {{94}},
  year    = {{1954}},
  pages   = {{511--525}},
}

@article{
  Dellar:2001,
  author  = {Paul J. Dellar},
  title   = {{Bulk and shear viscosities in lattice Boltzmann equations}},
  journal = {{Physical Review E}},
  volume  = {{64}},
  year    = {{2001}},
  pages   = {{031203}},
  url     = {{http://people.maths.ox.ac.uk/dellar/papers/BulkVisc.pdf}},
}

@article{
  Koelman:1991,
  author  = {J. M. Vianney A. Koelman},
  title   = {{A Simple Lattice Boltzmann Scheme for Navier--Stokes Fluid Flow}},
  journal = {{Europhysics Letters}},
  volume  = {{15}},
  year    = {{1991}},
  pages   = {{603--607}},
}

@article{
  Qian:1992,
  author  = {Y. H. Qian and D. D'Humières and P. Lallemand},
  title   = {{Lattice BGK Models for Navier--Stokes Equation}},
  journal = {{Europhysics Letters}},
  volume  = {{17}},
  year    = {{1992}},
  pages   = {{479--484}},
}

@article{
  Bernard:1997,
  author  = {Robert S. Bernard and Robert S. Maier},
  title   = {{Accuracy of the Lattice-Boltzmann Method}},
  journal = {{International Journal of Modern Physics}},
  volume  = {{8}},
  year    = {{1997}},
  pages   = {{1788--1801}},
}

@article{
  Gustafson:1988,
  author  = {John L. Gustafson},
  title   = {{Reevaluating Amdahl's Law}},
  journal = {{Communications of the ACM}},
  volume  = {{31}},
  year    = {{1988}},
  pages   = {{532--533}},
}

@article{
  Antonov:2002,
  author  = {{\ru А}лександр {\ru С}ергеевич {\ru А}нтонов},
  title   = {{Под законом Амдала}},
  journal = {{Компьютерра}},
  volume  = {{430}},
  year    = {{2002}},
  url     = {{http://old.computerra.ru/offline/2002/430/15838/}},
}

@article{
  Junk:2005,
  author  = {Michael Junk and Axel Klar and L{i-Shi} Luo},
  title   = {{Asymptotic analysis of the lattice Boltzmann equation}},
  journal = {{Journal of Computational Physics}},
  volume  = {{210}},
  year    = {{2002}},
  pages   = {{676--704}},
  url     = {{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.321.7631&rep=rep1&type=pdf}},
}

@article{
  He:1997:1,
  author  = {Xiaoyi He and L{i-Shi} Luo},
  title   = {{Lattice Boltzmann Model for the Incompressible Navier--Stokes
             Equation}},
  journal = {{Journal of Statistical Physics}},
  volume  = {{88}},
  year    = {{1997}},
  pages   = {{927--944}},
  url     = {{http://research.nianet.org/~luo/Reprints-luo/1997/HeXY_JSPv88-1997.pdf}},
}

@article{
  He:1997:2,
  author  = {Xiaoyi He and L{i-Shi} Luo},
  title   = {{Theory of the lattice Boltzmann method: From the Boltzmann
             equation to the lattice Boltzmann equation}},
  journal = {{Physical Review E}},
  volume  = {{56}},
  year    = {{1997}},
  pages   = {{6811--6817}},
  url     = {{http://www.researchgate.net/publication/230691851_Theory_of_the_lattice_Boltzmann_method_From_the_Boltzmann_equation_to_the_lattice_Boltzmann_equation/file/79e4150b0df14ab2a8.pdf}},
}

@article{
  Sterling:1996,
  author  = {James D. Sterling and Shiyi Chen},
  title   = {{Stability Analysis of Lattice Boltzmann Methods}},
  journal = {{Journal of Computational Physics}},
  volume  = {{123}},
  year    = {{1996}},
  pages   = {{196--206}},
  url     = {{http://arxiv.org/pdf/comp-gas/9306001v1.pdf}},
}

@article{
  Ziegler:1993,
  author  = {Donald P. Ziegler},
  title   = {{Boundary conditions for lattice Boltzmann simulations}},
  journal = {{Journal of Statistical Physics}},
  volume  = {{71}},
  year    = {{1993}},
  pages   = {{1171--1177}},
}

@article{
  Shukaev:2012,
  author  = {{\ru А}лександр {\ru К}азбекович {\ru Ш}укаев},
  title   = {{Вычислительно эффективная генерация высококачественной карты
             нормалей на основе карты высот}},
  journal = {{Информатика и системы управления в XXI веке: Сборник трудов №9
             молодых ученых, аспирантов и студентов}},
  volume  = {{9}},
  year    = {{2012}},
  pages   = {{100--114}},
}

@article{
  Pan:2006,
  author  = {Chongxun Pan and L{i-Shi} Luo and Cass T. Miller},
  title   = {{An evaluation of lattice Boltzmann schemes for porous medium flow
             simulation}},
  journal = {{Computers & Fluids}},
  volume  = {{35}},
  year    = {{2006}},
  pages   = {{898--909}},
  url     = {{http://www.researchgate.net/publication/228626043_An_evaluation_of_lattice_Boltzmann_schemes_for_porous_medium_flow_simulation/file/79e4150b0e07a6a445.pdf}},
}

@article{
  Goldberg:1991,
  author  = {David Goldberg},
  title   = {{What Every Computer Scientist Should Know About Floating-Point
             Arithmetic}},
  journal = {{ACM Computing Surveys}},
  volume  = {{23}},
  year    = {{1991}},
  pages   = {{5--48}},
  url     = {{http://www.validlab.com/goldberg/paper.pdf}},
}

@article{
  DiPerna:1989,
  author  = {R. J. DiPerna and P. L. Lions},
  title   = {{On the Cauchy problem for Boltzmann equations: Global existence
             and weak stability}},
  journal = {{Annals of Mathematics}},
  volume  = {{130}},
  year    = {{1989}},
  pages   = {{321--366}},
}

@article{
  Boyd:2005,
  author  = {J. Boyd and J. Buick and J. A. Cosgrove and P. Stansell},
  title   = {{Application of the lattice Boltzmann model to simulated stenosis
             growth in a two-dimensional carotid artery}},
  journal = {{Physics in Medicine and Biology}},
  volume  = {{50}},
  year    = {{2005}},
  pages   = {{4783--4796}},
  url     = {{http://www.buickj.myweb.port.ac.uk/Publications/PDF/049j.pdf}},
}

@article{
  Boyd:2006,
  author  = {J. Boyd and J. Buick and S. Green},
  title   = {{A second-order accurate lattice Boltzmann non-Newtonian flow
             model}},
  journal = {{Journal of Physics A: Mathematical and General}},
  volume  = {{39}},
  year    = {{2006}},
  pages   = {{14241--14247}},
  url     = {{http://www.buickj.myweb.port.ac.uk/Publications/PDF/058j.pdf}},
}

@article{
  Lim:2002,
  author  = {C. Y. Lim and C. Shu and X. D. Niu and Y. T. Chew},
  title   = {{Application of lattice Boltzmann method to simulate microchannel
             flows}},
  journal = {{Physics of Fluids}},
  volume  = {{14}},
  year    = {{2002}},
  pages   = {{2299--2308}},
  url     = {{http://serve.me.nus.edu.sg/shuchang/Publications/LBM/Lim_Shu et al (PF) 2002.pdf}},
}

@article{
  Zhao:2008,
  author  = {Ye Zhao},
  title   = {{Lattice Boltzmann based PDE solver on the GPU}},
  journal = {{The Visual Computer: International Journal of Computer Graphics}},
  volume  = {{24}},
  year    = {{2008}},
  pages   = {{323--333}},
  url     = {{http://www.cs.kent.edu/~zhao/papers/Zhao_LBMDiffusion.pdf}},
}

@article{
  Kang:2004,
  author  = {Qinjun Kang and Dongxiao Zhang and Peter C. Lichtner and Ioannis N.
             Tsimpanogiannis},
  title   = {{Lattice Boltzmann model for crystal growth from supersaturated
             solution}},
  journal = {{Geophysical Research Letters}},
  volume  = {{31}},
  year    = {{2004}},
  pages   = {{L21604}},
}

@article{
  Jiang:2011,
  author  = {Zeyun Jiang and Kejian Wu and Gary D. Couples and Jingsheng Ma},
  title   = {{The Impact of Pore Size and Pore Connectivity on Single-Phase
             Fluid Flow in Porous Media}},
  journal = {{Advanced Engineering Materials}},
  volume  = {{13}},
  year    = {{2011}},
  pages   = {{208--215}},
}

@article{
  Kupershtoh:2012,
  author  = {{\ru А}. {\ru Л}. {\ru К}уперштох},
  title   = {{Трёхмерное моделирование двухфазных систем типа жидкость--пар
             методом решёточных уравнений Больцмана на GPU}},
  journal = {{Вычислительные методы и программирование}},
  volume  = {{13}},
  year    = {{2012}},
  pages   = {{130--138}},
}

@article{
  Bikulov:2012,
  author  = {{\ru Д}. {\ru А}. {\ru Б}икулов and {\ru Д}. {\ru С}. {\ru С}енин
             and {\ru Д}. {\ru С}. {\ru Д}ёмин and {\ru А}. {\ru В}. {\ru
             Д}митриев and {\ru Н}. {\ru Е}. {\ru Г}рачёв},
  title   = {{Реализация метода решёточных уравнений Больцмана для расчётов на
             GPU-кластере}},
  journal = {{Вычислительные методы и программирование}},
  volume  = {{13}},
  year    = {{2012}},
  pages   = {{13--19}},
}

@article{
  Xian:2011,
  author  = {W. Xian and A. Takayuki},
  title   = {{Multi-GPU performance of incompressible flow computation by
             lattice Boltzmann method on GPU cluster}},
  journal = {{Parallel Computing}},
  volume  = {{37}},
  year    = {{2011}},
  pages   = {{521--535}},
}

@book{
  Succi:2001,
  author    = {Sauro Succi},
  title     = {{The Lattice Boltzmann Equation for Fluid Dynamics and Beyond}},
  publisher = {{Oxford University Press}},
  year      = {{2001}},
}

@book{
  Wolf-Gladrow:2000,
  author    = {Dieter A. Wolf-Gladrow},
  title     = {{Lattice-Gas Cellular Automata and Lattice Boltzmann Models: An
               Introduction}},
  publisher = {{Springer}},
  year      = {{2000}},
  url       = {{http://epic.awi.de/3739/1/Wol2000c.pdf}},
}

@book{
  Wolff:2011,
  author    = {David Wolff},
  title     = {{OpenGL 4.0 Shading Language Cookbook}},
  publisher = {{Packt Publishing}},
  year      = {{2011}},
}

@book{
  Munshi:2011,
  author    = {Aaftab Munshi and Benedict Gaster and Timothy Mattson and James
               Fung and Dan Ginsburg},
  title     = {{OpenCL Programming Guide}},
  publisher = {{Addison--Wesley Professional}},
  year      = {{2011}},
}

@book{
  Chapman:1991,
  author    = {Sydney Chapman and Thomas George Cowling},
  title     = {{The Mathematical Theory of Non-uniform Gases: An Account of the
               Kinetic Theory of Viscosity, Thermal Conduction and Diffusion in
               Gases}},
  publisher = {{Cambridge University Press}},
  year      = {{1991}},
}

@book{
  Landau:1988,
  author    = {{\ru Л}ев {\ru Д}авидович {\ru Л}андау and {\ru Е}вгений {\ru
               М}ихайлович {\ru Л}ифшиц},
  title     = {{Гидродинамика}},
  publisher = {{Наука}},
  year      = {{1988}},
}

@book{
  Mohamad:2011,
  author    = {Abdulmajeed A. Mohamad},
  title     = {{Lattice Boltzmann Method: Fundamentals and Engineering
               Applications with Computer Codes}},
  publisher = {{Springer London}},
  year      = {{2011}},
}

@inproceedings{
  Amdahl:1967,
  author    = {Gene Myron Amdahl},
  title     = {{Validity of the Single Processor Approach to Achieving
               Large-Scale Computing Capabilities}},
  booktitle = {{AFIPS Conference Proceedings}},
  volume    = {{30}},
  year      = {{1967}},
  pages     = {{483--485}},
}

@inproceedings{
  Palin:2006,
  author    = {{\ru В}. {\ru А}. {\ru П}алин and {\ru Е}. {\ru В}. {\ru
               Р}адкевич},
  title     = {{Приближение Навье--Стокса и проблемы проекции Чепмена--Энскога
               для кинетических уравнений}},
  booktitle = {{Труды семинара имени И. Г. Петровского}},
  volume    = {{25}},
  year      = {{2006}},
  pages     = {{184--225}},
}

@manual{
  OpenCL-11,
  organization = {Khronos Group},
  title        = {{The OpenCL Specification, Version: 1.1}},
  year         = {2011},
  url          = {{http://www.khronos.org/registry/cl/specs/opencl-1.1.pdf}},
}

@manual{
  OpenGL-40,
  organization = {Khronos Group},
  title        = {{The OpenGL Graphics System: A Specification (Version 4.0)}},
  year         = {2010},
  url          = {{https://www.opengl.org/registry/doc/glspec40.core.20100311.pdf}},
}

@mastersthesis{
  Brookes:2009,
  author    = {Peter Brookes},
  title     = {{Lattice Boltzmann in the Finite Knudsen Number Flow Regime}},
  school    = {{The University of Melbourne}},
  year      = {{2009}},
  url       = {{http://www.ms.unimelb.edu.au/documents/thesis/PeterBrookesThesis2009.pdf}},
}

@mastersthesis{
  Viggen:2009,
  author    = {Erlend Magnus Viggen},
  title     = {{The Lattice Boltzmann Method with Applications in Acoustics}},
  school    = {{Norwegian University of Science and Technology}},
  year      = {{2009}},
  url       = {{http://wiki.palabos.org/_media/hosted_doc:viggen_masters_09.pdf}},
}

@mastersthesis{
  Lätt:2007,
  author    = {Jonas Lätt},
  title     = {{Hydrodynamic Limit of Lattice Boltzmann Equations}},
  school    = {{University of Geneva}},
  year      = {{2007}},
  url       = {{http://doc.rero.ch/record/8013/files/these-LattJ.pdf}},
}

@techreport{
  Shi:1996,
  author      = {Yuan Shi},
  title       = {{Reevaluating Amdahl's Law and Gustafson's Law}},
  institution = {{Temple University}},
  year        = {{1996}},
  url         = {{http://spartan.cis.temple.edu/shi/public_html/docs/amdahl/amdahl.html}},
}

@techreport{
  Mei:2002,
  author      = {Renwei Mei and Wei Shyy and Dazhi Yu},
  title       = {{Lattice Boltzmann Method for 3-D Flows with Curved Boundary}},
  institution = {{University of Florida}},
  year        = {{2002}},
  url         = {{http://www.dtic.mil/dtic/tr/fulltext/u2/a404858.pdf}},
}

@techreport{
  Yashkardin:2009,
  author      = {{\ru В}. {\ru Л}. {\ru Я}шкардин},
  title       = {{IEEE 754 --- стандарт двоичной арифметики с плавающей
                 точкой}},
  institution = {{SoftElectro}},
  year        = {{2009}},
  url         = {{http://www.softelectro.ru/ieee754.html}},
}

@techreport{
  Snir:2005,
  author      = {Marc Snir and Jing Yu},
  title       = {{On the Theory of Spatial and Temporal Locality}},
  institution = {{University of Illinois at Urbana--Champaign}},
  year        = {{2005}},
  url         = {{http://www.cs.uiuc.edu/homes/snir/PDF/TR locality.pdf}},
}

% Modeline {{{
% ==============================================================================
% vim:ft=bib:fenc=utf-8:ff=unix:fdm=marker:ts=2:sw=2:tw=80:et:
% ==============================================================================
% }}} Modeline
